.tile {
    width: 16px;
    height: 16px;
    float: left;
    background-image: url("../images/clear.png");
}

.clear {
    background-image: url("../images/clear.png");
}

.hidden {
    background-image: url("../images/hidden.png");
}

.flag {
    background-image: url("../images/flag.png");
}

.mine {
    background-image: url("../images/mine.png");
}
.mine_hit {
    background-image: url("../images/mine_hit.png");
}
.mine_marked {
    background-image: url("../images/mine_marked.png");
}

.tile_1 {
    background-image: url("../images/tile_1.png");
}
.tile_2 {
    background-image: url("../images/tile_2.png");
}
.tile_3 {
    background-image: url("../images/tile_3.png");
}
.tile_4 {
    background-image: url("../images/tile_4.png");
}
.tile_5 {
    background-image: url("../images/tile_5.png");
}
.tile_6 {
    background-image: url("../images/tile_6.png");
}
.tile_7 {
    background-image: url("../images/tile_7.png");
}
.tile_8 {
    background-image: url("../images/tile_8.png");
}

.smiley {
    display: inline-block;
    margin:auto;
    width: 26px;
    height: 26px;
    background-image: url("../images/face_up.png");
}
.face_down {
    background-image: url("../images/face_down.png");
}
.face_limbo {
    background-image: url("../images/face_limbo.png");
}
.face_lose {
    background-image: url("../images/face_lose.png");
}
.face_win {
    background-image: url("../images/face_win.png");
}

.redText {
    background-color: black;
    color: #ff0000;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #828282;
    border-left: 1px solid #828282;
    font-size: 16px;
}

h1 {
    text-align: center;
}
div {
    margin:auto;
    text-align: center;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
}

#timer {
    float: right;
}
#flagCount {
    float: left;
}

#winMsg,#loseMsg  {
    margin: auto;
    border: 1px solid black;
    width: fit-content;
    padding: 5px;
    margin-top: 10px;
}

#title {
    background-color: #0000c3;
    color: white;
    font-size: 16px;
}
#whiteBar {
    background-color: #ffffff;
    border-bottom: 1px solid black;
    text-align: left;
}
#blackBorder {
    margin:auto;
    width: fit-content;
    border: 1px solid black;
}
#borderOut {
    border-bottom: 3px solid #828282;
    border-right: 3px solid #828282;
    border-top: 3px solid #ffffff;
    border-left: 3px solid #ffffff;
}
#borderMid {
    border: 6px solid #c3c3c3;
}
#borderIn {
    border-bottom: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    border-top: 3px solid #828282;
    border-left: 3px solid #828282;
}

#seperator {
    height: 6px;
    background-color: #c3c3c3;
    border-bottom: 3px solid #828282;
    border-top: 3px solid #ffffff;
}

#minefield {
    margin: 0;
}

:root {
    background-color: #c3c3c3;
    font-family: consolas;
}