<!DOCTYPE html>
<html>

<head>

    <title>Minesweeper</title>
    <link rel="icon" href="./images/mine.png" type="image/x-icon"/>
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
    <script type="text/javascript" src="js/minesweeper.js"></script>

</head>

<body>
    <div id="blackBorder">
        <div id="title">
            <span>Minesweeper</span>
        </div>
        <div id="whiteBar">
            <select id="difficulty" onchange="setDifficulty();">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <div id="borderOut">
            <div id="borderMid">
                <div id="borderIn">
                    <span id="flagCount" class="redText">0000</span>
                    <div id="smiley" class="smiley" onmousedown="smileyDown();" onmouseup="smileyUp();" onclick="startGame();"></div>
                    <span id="timer" class="redText">0000</span>
                    <div id="seperator"></div>
                    <div id="minefield" style="width: 200px;"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="winMsg" style="display: none;">
        <p>Congratulations, you win!</p>
        <p id="finalTime"></p>
        <button onclick="closeWinMsg()">Nice!</button>
    </div>

    <div id="loseMsg" style="display: none;">
        <p>You Lost, click the</p>
        <p>smile to try again</p>
        <button onclick="closeLoseMsg()">Continue</button>
    </div>
</body>

</html>